<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option_logout"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/option_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile" />
    <item
        android:id="@+id/option_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Activity" />
</menu>