<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/poppng"
        android:title="Save as PNG" />
    <item
        android:id="@+id/popjpeg"
        android:title="Save as JPEG" />
</menu>