<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IntentDemoActivity"
    android:gravity="center"
    android:padding="50dp">

    <EditText
        android:id="@+id/tv_sendmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the message"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_sendsms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS" />

    <Button
        android:id="@+id/bt_broadcastPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bradcast page" />
</LinearLayout>